<<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

			label{
			color: black;
			

		}
	button{
		background-color: red;
		color: white;
		border: none;
		border-radius: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 50px;
		padding-right: 50px;
	}
		form{
			text-align: center;
			background-color: black;
			margin-top: 100px;
			margin-right: 400px;
			margin-left: 400px;

	
		}

		body{
			background-image: url(aaa.jpg);
		}
		p{
			font-size: 20px;
			text-align: center;

		}

		h1{
			text-align: center;
			background-color: red;
			color: white;
			padding: 15px;
			margin: 5px;
		}

		input{
			width:70%;
			padding: 15px;

			
		}

		a{
			font-size: 18px;
			color: white;
			background-color: red;
		}

	</style>
</head>
<body>

<h1>To Do List App</h1>

				<p>Sign up with us in order to help you schedule your</p>
				<p> daily time table and the way you do things.</p>
				<p>on a daily basic. Thank you</p>

		




						
				
      

		<form>
				      <br>
					<p>Log in to To Do List</p>
					     <br>
							
					      
                            
                            						
					<input type="text" required placeholder="Email or phone number"><br>
					<br>
					<br>

					<br>
					<input type="password" required placeholder="password"><br>
					<br>
			

			
					

					<button><a href="#"></a><b>Log in<b></button>
						<br>
						<br>

						        <hr>


						<a href="todocreateaccount.html">Sign Up</a>

						<br>
						<br>
						<p1>Forgotten Password?</p1>

						<br>
						<br>

			
		</form>


		2018 Copyright&copy To Do List


</body>
</html>